<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9D0249ZYVK"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-9D0249ZYVK');
    </script>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/book.css">
    <link rel="stylesheet" href="./css/notifications.css">
    
    <title>Book</title>
</head>

<body>

    <header>

        <div class="topbar">
            <div class="navbar">  
            
                <div class="logo">
                    <a href="./index.html" style="text-decoration: none"> <p>Kirill Semenov</p> </a>
                </div>

                <nav class="top">
                    <a href="./index.html">Home</a>
                    <a href="./projects_js.html">Projects</a>
                    <a href="./books.html">Books</a>
                    <a href="./test.html">Test</a>
                    <!-- <a href="./contacts.html">Contacts</a> -->
                </nav>  

                <button class="btn-menu">
                    <span>
                        <hr id="hr1">
                        <hr id="hr2">
                        <hr id="hr3">
                    </span> 
                </button>

            </div>
        </div> 

    </header>
    
    <div class="video-banner">

        <video autoplay muted loop playsinline poster="./img/poster-orange-c.png" width="100%" style="position:absolute">
            <source src="./video/orange_c.mp4" type="video/mp4">
        </video>

        <div class="gradient-banner"></div>

    </div>

    <div class="sheet">

        <!-- <div class="content1">

            <h1>Book</h1>

        </div> -->
        
        <div class="book-description">

            <img src="./books/JS/JS.png" alt="">

            <div>

                <h1>JavaScript</h1>

                <p><b>Author: </b>Kirill Semenov</p>
                
                <p>All the most important information and fundamental syntax of JavaScript language compiled 
                   in one file. This expanded cheatsheet is a regular excel table, so you can easily modify 
                   and extend it with new information.</p>

                <p>The essential tool for every engineer. Sometimes it's faster to find something in your 
                   own notes then on the Internet. If you always wanted to start your own cheat sheet, this 
                   is the perfect time.</p>

                <p>This file is constantly evolving and growing. New updated version is getting ready.</p>

            </div>

        </div>

        <div class="shelf">
            <span>Click and hold to zoom</span>

            <img src="./books/JS/JS_sample1.png" alt="X" class="book-sample">
            <img src="./books/JS/JS_sample2.png" alt="X" class="book-sample">
            <img src="./books/JS/JS_sample3.png" alt="X" class="book-sample">
            <!-- <img src="./books/JS/JS_sample4.png" alt="X" class="book-sample"> -->

        </div>

        <div class="content2" style="padding: 16px 32px;">

            <!-- <h3>Table of Contents</h3> -->

            <div class="table-of-contents">

                <div>

                    <ul>
                        <li>Data types</li>
                        <li>Naming</li>
                        <li>Declaration</li>
                        <li>Assignment</li>
                        <li>Boolean</li>
                        <li>String</li>
                        <li>Array</li>
                        <li>Logic</li>
                        <li>Functions</li>
                    </ul>

                </div>

                <div>

                    <ul>
                        <li>Loops</li>
                        <li>Conditionals</li>
                        <li>OOP</li>
                        <li>Object</li>
                        <li>Class</li>
                        <li>Web</li>
                        <li>DOM</li>
                        <li>Event</li>
                        <li>JSON</li>
                    </ul>

                </div>

                <div>

                    <ul>
                        <li>Promise</li>
                        <li>Date</li>
                        <li>Timeout</li>
                        <li>Interval</li>
                        <li>Async await</li>
                        <li>Testing</li>
                        <li>Debugger</li>
                        <li>Error handling</li>
                        <li>...</li>
                    </ul>

                </div>

            </div>

        </div>

        <div class="content2" style="padding-top: 16px;">
            <p><b>Version: 0.1.0 </b> (<a href="./books/JS/JS 0.1.0.xlsx" download="JS">Download</a>)</p>
            <p><b>Version: 0.2.0 </b> (<a href="./books/JS/JS 0.2.0.xlsx" download="JS">Download</a>)</p>
        </div>

        <!-- <div class="warning">
            <p class="glow-red">WARNING</p>
            <p>This is a draft version. There can be typos. Be careful. If you found a mistake, send me an email and I'll fix it.</p>   
        </div>  -->


    </div>

    <footer>

        <div>
            <p>///</p>
        </div>
        
    </footer>

    <script src='./js/script.js'></script>

</body>

</html>